# TicketSwapAssessment

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ticketswap/assessment/: App.kt  LoginActivity.kt  LoginViewModel.kt  PrefStore.kt  SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/ticketswap/assessment/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/ticketswap/assessment/di/: KoinModules.kt  Qualifiers.kt
app/src/main/java/com/ticketswap/assessment/network/: ApiService.kt  BaseNetworkService.kt  CacheInterceptor.kt  EnvironmentStore.kt  ErrorBodyConverter.kt  HostProvider.kt  NetworkRequest.kt  NetworkRequestProcessor.kt  TokenRefresher.kt
app/src/main/java/com/ticketswap/assessment/responses/: ArtistResponse.kt  SearchResponse.kt
app/src/main/java/com/ticketswap/assessment/service/: ApiService.kt
app/src/main/java/com/ticketswap/assessment/spotify/: ArtistResponse.kt  SearchResponse.kt
app/src/main/java/com/ticketswap/assessment/ui/: ErrorDialog.kt
app/src/main/java/com/ticketswap/assessment/ui/artist/: ArtistDetailActivity.kt  ArtistDetailViewModel.kt
app/src/main/java/com/ticketswap/assessment/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/ticketswap/assessment/ui/search/: RecyclerAdapter.kt  SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/ticketswap/assessment/util/: BindingAdapters.kt  NetworkAvailabilityChecker.kt  ResourcesProvider.kt  ResourcessProvider.kt  ViewModelCommands.kt
app/src/main/res/drawable/: rounded_corner_button.xml  toolbar_background.xml
app/src/main/res/layout/: activity_artist_detail.xml  activity_login.xml  activity_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ticketswap/assessment/: LoginViewModelTest.kt  SearchViewModelTest.kt
app/src/test/java/com/ticketswap/assessment/testutils/: FakeResourcesProvider.kt  TestBaseViewModelDependencies.kt
buildSrc/src/main/java/com/ticketswap/buildsrc/: Dependencies.kt
