buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath Dependencies.androidGradle
        classpath Dependencies.kotlinGradlePlugin
        classpath Dependencies.kotlinSerialization

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
